<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="img/logo.png" alt="Логотип"></a>
            </div>
          <ul>
            <li><a href="#" class="text-h5" style="color: #000000;">Главная</a></li>
            <li><a href="#" class="text-h5" style="color: #000000;">О нас</a></li>
            <li><a href="#" class="text-h5" style="color: #000000;">Помощь</a></li>
            <li><a href="#" class="text-h5" style="color: #0D1C41;">Москва</a></li>
            <li><a href="#" class="text-h5" style="font-size: 24px;">+7 495 967 13 01</a></li>
            <li><a href="#" class="text-h5" style="color: #0D1C41;">Личный кабинет</a></li>
          </ul>
          <div class="lkimg"><img src="img/LK.jpg" alt="Личный кабинет" ></div>
        </nav>
      </header>
      <main>
        <section class="info-section">
          <h1>Страховая программе <b>ЗАЩИТА +</b></h1>
          <p>Мы предлагаем широкий спектр страховых услуг для защиты ваших интересов. Обращайтесь к нам, и мы поможем подобрать наиболее подходящий вариант страхования.</p>
          <a class="buy-button" href="#">Купить</a>
        </section>
            <div class="artlogo"><img src="img/artlogo.png" alt=""></div>
        <div class="zagolovok"><p><b>О страховании</b></p></div>

        <section>
        <div class="block-1"><bdi>без ограничений</bdi></div>
        <div class="block-0"><img src="img/block1.png" alt=""><i>обращения к доктору 24/7</i></div>
        <div class="block-2"><bdi>без ограничений</bdi></div>
        <div class="block-3"><img src="img/block2.png" alt=""><i>обращения к врачам-специалистам</i></div>
        <div class="block-4"><bdi>24/7</bdi></div>
        <div class="block-5"><img src="img/block3.png" alt=""><i>защита от несчастного случая + медицинский онлайн-сервис</i></div>
        <div class="block-6"><bdi>до 2-х раз год</bdi></div>
        <div class="block-7"><img src="img/block4.png" alt=""><i>лабораторные исследования</i></div>
        <div class="block-8"><bdi>до 10 мин.</bdi></div>
        <div class="block-9"><img src="img/block5.png" alt=""><i>упрощенная система страхования</i></div>
        </section>

        <div class="zagolovok1"><p><b>Условия которые мы предоставим Вам</b></p></div>
        </main>

        <div class="polosa"></div>
        <section class="info-section-2">
                <div class="art1"><img src="img/art1.png" alt=""></div>
                <div class="art-text"><b>20+</b><p>Высококвалифицированных врачей к которым вы можете обращаться 24/7</p></div>

                <div class="art-text2"><img src="img/BD.png" alt=""><b>BestDoctor</b><p>Высококвалифицированных врачей к которым вы можете обращаться 24/7</p></div>
                <div class="art2"><img src="img/art2.png" alt=""></div>

                <div class="art3"><img src="img/art3.png" alt=""></div>
                <div class="art-text3"><b>600 000₽</b><p>Сумма страховой защиты от нещастного случая</p></div>
        </section>

        <div class="zagolovok2"><p><b>У нас есть 2 пакета услуг</b></p></div>

        <section class="info-section-3">
            <div class="big-block-0"><b>Что мы предлогаем:</b></div>
            <div class="big-block-1"><p>
                <li>Круглосуточный колл-центр 
                по консультациям терапевта 
                или педиатра</li>
                
            </p></div>
        </section>
      
</body>
</html>