CSS

.hide, .hide  + label  ~ div.zakaz {
    display: none; 
}
/* Количество обращений не ограничено в течение всего срока действия договора. */
label.zakaz {
width:150px;
height: 35px;
color:rgb(0, 0, 0);
font-size:20pt;
text-align: center;

width: 586px;
height: 19px;
left: 99px;
top: 51px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */
border: 2px solid gray;
border-radius: 15px;
padding: 10px;
color: #000000;
}
.zakaz {
    font-size: 10pt;
}
.hide:checked  + label + div.zakaz{
 display: block; 
 padding: 20px 40px;
}

HTML 

<input class="hide" id="hd-1" type="checkbox" >
    <label class="zakaz" for="hd-1" >Сколько раз в год можно обратиться к терапевту или педиатру по данной программе? </label>
    <div class="zakaz">
    <a id="zakaz"></a> 
    Количество обращений не ограничено в течение всего срока действия договора. 
    </div>



    круглосуточный колл-центр 
    по консультациям терапевта 
    или педиатра

    консультация терапевта или педиатра по телефону или по видеосвязи

    предварительная запись к выбранному узкому специалисту по телефону 
    или через личный кабинет пациента

    консультация узкого специалиста 
    по видеосвязи

    выбор лаборатории, запись на прием 
    в лабораторию

    комплексный отчет о состоянии здоровья пациента от врача после получения результатов анализов 
    от пациента

    никаких чат-ботов

    на связи 24/7 только высококвалифицированные врачи

    удобное приложение с простым интерфейсом BestDoctor

    общие (клинические) анализы

    ультразвуковые исследования













рентгенологические исследования